% MusiXTeX Source created by mpp Thu Nov  9 11:44:57 1995
% File: lyrics.tex
% From: lyrics.mpp
%
% File mpp.tex
% include file for MusixTeX 
%
\input musixtex
\input musixadd
 
\catcode`@=11 % treat at signs as letters

%  \y@v\noteskip \multiply\y@v\n@v
%\qn@width and \elemskip


%\def\notesh{\vnotes\p@seven\elemskip}% 16th trio
%\def\notesh{\vnotes1.4\elemskip}% 16th trio
\def\notesh{\vnotes\elemskip}%        16th trio
%\def\notes{\vnotes2\elemskip}%       16th
%\def\notesp{\vnotes2\h@lf\elemskip}% 16th point=8 trio
%\def\Notesh{\vnotes1\h@lf\elemskip}% 8th trio, ok but bit too tight
%\def\Notesh{\vnotes2.25\elemskip}%    8th trio
\def\Notesh{\vnotes2\elemskip}%       8th trio
%\def\Notes{\vnotes3\elemskip}%       8th
\def\NOtesh{\vnotes4\elemskip}%       4 trio

\def\emtpy{}
%silly name
\let\rightleftrepeat\leftrightrepeat
\def\gobble#1{}
\def\ugobble#1{}
\def\lgobble#1{}
\def\atswap#1#2{\zcharnote{#2}{#1}}
\let\uatswap\atswap
\let\latswap\atswap
\def\finger#1#2{\atswap{{\smalltype\bf#1}}{#2}}
\let\ufinger\finger
\let\lfinger\finger
%
\def\text#1#2{\atswap{{\ppffstyle #1}}{#2}}
\let\utext\text
\let\ltext\text
%
\def\xplet#1{\atswap{\xpletstyle{#1}}}
\let\uxplet\xplet
\let\lxplet\xplet
%
\def\uupbow{\atswap{\upbow}}
\def\lupbow{\atswap{\upbow}}
\def\udownbow{\atswap{\downbow}}
\def\ldownbow{\atswap{\downbow}}
%
\def\ufermata{\fermataup}
\def\lfermata{\fermatadown}
%
\def\utrille#1{\text{\hbox to 0pt{tr\hss}}{#1}}
\def\ushake#1{\rlap{\shake{#1}}}
%
%\def\ucsh#1{\raise3\Interligne\hbox{\hsk\hsk\csh{#1}\bsk\bsk}}
%\def\ucsh#1{\raise3\Interligne\hbox{\hsk\hsk\csh{#1}\bsk}}
\def\ucsh#1{\raise3\Interligne\rlap{\hsk\csh{#1}}}
%
\voffset-10mm
\vsize270mm
\hsize192mm
\parindent5mm
%
%redefine notes
\let\lwh\lw
\let\rwh\rw
\let\zc\zq
%
%complete set of note macro
\def\rwp#1{\pt{#1}\rw{#1}}
\def\lwp#1{\pt{#1}\lw{#1}}
%
\def\rhup#1{\pt{#1}\rhu{#1}}
\def\rhlp#1{\pt{#1}\rhl{#1}}
\def\lhup#1{\pt{#1}\lhu{#1}}
\def\lhlp#1{\pt{#1}\lhl{#1}}
%
\def\rhup#1{\pt{#1}\rhu{#1}}
\def\rhlp#1{\pt{#1}\rhl{#1}}
\def\lhup#1{\pt{#1}\lhu{#1}}
\def\lhlp#1{\pt{#1}\lhl{#1}}
%
\def\rqup#1{\pt{#1}\rqu{#1}}
\def\rqlp#1{\pt{#1}\rql{#1}}
\def\lqup#1{\pt{#1}\lqu{#1}}
\def\lqlp#1{\pt{#1}\lql{#1}}
%\def\rqp#1{\pt{\rq{#1}}
\def\rqp#1{\rq{.#1}}
\def\lqp#1{\pt\lq{#1}}
\def\rqb#1#2{\rq{#2}}
\def\lqb#1#2{\lq{#2}}
%
\def\rcup#1{\pt{#1}\rcu{#1}}
\def\rclp#1{\pt{#1}\rcl{#1}}
\def\lcup#1{\pt{#1}\lcu{#1}}
\def\lclp#1{\pt{#1}\lcl{#1}}
%\let\rc\rq
%\let\lc\lq
\def\rc#1{\rq{#1}}
\def\lc#1{\lq{#1}}
\def\rcp#1{\pt\rq{#1}}
\def\lcp#1{\pt\lq{#1}}
%
%shifted points
\def\rpt#1{\kern\qn@width\advancefalse\pt{{#1}}\kernm\qn@width}
\def\rppt#1{\kern\qn@width\advancefalse\ppt{{#1}}\kernm\qn@width}
%
%redefine rests
\let\whs\pause
\let\ccs\qs
\let\cccs\hs
\let\hs\hpause
\let\qs\qp
%\let\qsp\qpp
\def\qsp{\qp\ds}
\def\qps{\qp\ds}
%\let\cs\ds
\def\cs{\ds}
\let\csp\dsp
\let\ccsp\qsp
\let\ccccs\qqs
%
\let\zqs\qs
\def\zcs{\cs}
%
%redefine accents: portato and staccato ( pizzicato is not an accent )
\let\upt\ust
\let\lpt\lst
\let\ust\upz
\let\lst\lpz
\let\usp\uppz
\let\lsp\lppz
\let\bupt\bust
\let\blpt\blst
\let\bust\bupz
\let\blst\blpz
\let\busp\buppz
\let\blsp\blppz
%
\def\thesubtitle{}
\def\thelefttitle{}
\def\therighttitle{}
\def\thecomposer{}
\def\thetempo{}
\def\themetron{}
\let\composer\righttitle
%
%complete accidentals
\def\dna#1{\lna{#1}\na{#1}}
\def\ldna#1{\llna{#1}\lna{#1}}
\def\lldna#1{\lllna{#1}\llna{#1}}
\def\llna#1{\loffset2\smallvalue{\na{#1}}}
\def\llfl#1{\loffset2\smallvalue{\fl{#1}}}
\def\llsh#1{\loffset2\smallvalue{\sh{#1}}}
\def\lldfl#1{\loffset2\smallvalue{\dfl{#1}}}
\def\lldsh#1{\loffset2\smallvalue{\dsh{#1}}}
\def\lllna#1{\loffset3\smallvalue{\na{#1}}}
%
% bar numbering
\def\barnumbering#1{
  \ifnum#1=\z@\nobarnumbers
  \else\barnumbers\def\freqbarno{#1}\fi}

% really boxed barnumbers

\def\wbarno@x{\lastbarpos\lin@pos \writ@volta
  \ifx\iv@sw\@ne
    \i@v\lin@pos \let\iv@sw\empty \let\tx@V\tx@v
    \ifx\pv@sw\empty \let\v@sw\@ne \fi
  \else
    \n@iii\barno \divide\n@iii\freqbarno\relax
    \ifnum\n@iii=\lastbarno
    \else \y@\altplancher \advance\y@\systemheight \advance\y@\tw@\internote
%      \raise\y@\llap{\it\the\barno\kernm\qn@width}\fi
      \advance\y@\raisebarno\raise\y@\llap{\putbarno\kernm\qn@width}\fi
  \fi
  \n@iii\barno \divide\n@iii\freqbarno\relax \lastbarno\n@iii }

\def\italic{\it\the\barno}
\def\boxed{\boxit{\eightbf\the\barno}}
\def\putbarno{\italic}
\def\writebarno{\putbarno}
\let\old@systemnumbers\systemnumbers
\def\systemnumbers{\gdef\raisebarno{\f@ur\internote}\old@systemnumbers}
\def\writebarno{\putbarno}
\def\raisebarno{\@ne\internote}
%
\let\idecresc\icresc

\def\smallsk{\off{\smallvalue\qn@width}}
\def\smallsk{\hsk}
\def\smallsk{\off{\qu@rt\noteskip}}
\def\smallsk{\off{\smallvalue\elemskip}}
%no occasionally small accidentals
\bigaccid
\def\putdynamics#1{\llap{#1\hskip.2em}}
%\batchmode

\catcode`@=12 % at signs are no longer letters

%% end: mpp.tex

%
\instrumentnumber{1}
%
\setstaffs1{1}
%
\def\thetitle{lyrics.mpp}
%
\def\hsong{\zsong}\def\thetitle{No. 10}%
\def\thesubtitle{Oh what a wonderful scene}%
\def\thecomposer{Horowitz}%
\def\themetron{\qu{120}}%
\generalmeter{\meterfrac{3}{4}}%
\generalsignature{2}%
\setclef1\treble%
\def\atnextline{\stafftopmarg=9\Interligne}\font\gfont=cmr10\barnumbering{0}%
\hbox to\hsize{{\hfill\BIGtype\bf\thetitle\hfill}}
\medskip\medskip
\hbox to\hsize{{\hfill\Bigtype\thesubtitle\hfill}}
\medskip
\hbox to\hsize{{\hfill\bigtype\bf\therighttitle\thecomposer}}
\hbox to\hsize{{\hfill\eightrm typeset by MusixTeX}}
\hbox to\hsize{{\hfill\eightrm and music2tex}}
\medskip
\hbox to\hsize{{\hskip20mm\bigtype\bf\thelefttitle\hskip6mm
\medtype\rm\thetempo\hskip6mm
\ifx\themetron\empty\else\raise.2ex
\hbox{\medtype\rm\Notes\expandafter\metron\themetron\en}\fi\hfill}}
\bigskip
%
\startmuflex
%
\normalmusicsize
\def\ppffstyle{\ppfftwenty}
\def\directstyle{\twelveit}
\def\xpletstyle{\tenit}
\ppff
%
\startpiece
\addspace\afterruleskip
\NOtes\medtype\hsong{Oh}\qu{!d}%
\en%
\NOtes\medtype\hsong{what}\qu{!e}%
\en%
\NOtes\medtype\hsong{a}\qu{!f}%
\en%
\bar%
%
\NOtes\medtype\hsong{won-}\qu{!g}%
\en%
\NOtes\medtype\hsong{der-}\qu{!'a}%
\en%
\NOtes\medtype\hsong{ful}\ql{!'b}%
\en%
\bar%
%
\NOTEs\medtype\hsong{scene,}\islurd0{!'a}\hup{!'a}%
\en%
\bar%
%
\NOTes\tslur0{!'a}\hu{!'a}%
\en%
\NOtes\medtype\hsong{the}\qu{!'a}%
\en%
\bar%
%
\NOTes\medtype\hsong{rain-}\hl{!'d}%
\en%
\NOtes\medtype\hsong{bow}\ql{!'d}%
\en%
\bar%
%
\NOTes\medtype\hsong{o-}\hl{!'c}%
\en%
\NOtes\medtype\hsong{ver-}\ql{!'b}%
\en%
\bar%
%
\NOTEs\medtype\hsong{head;}\islurd0{!'a}\hup{!'a}%
\en%
\bar%
%
\NOtes\tslur0{!'a}\qu{!'a}%
\en%
\NOTes\hs%
\en%
\bar%
%
\NOTes\medtype\hsong{vi-}\qup{!f}%
\en%
\Notes\medtype\hsong{o-}\cu{!g}%
\en%
\NOtes\medtype\hsong{let,}\qu{!'a}%
\en%
\bar%
%
\NOtes\medtype\hsong{in-}\ql{!'b}%
\en%
\NOtes\medtype\hsong{di-}\ql{!'b}%
\en%
\NOtes\medtype\hsong{go,}\qu{!g}%
\en%
\bar%
%
\NOtes\medtype\hsong{bl-ue}\islurd0{!e}\qu{!e}%
\en%
\NOtes\tslur0{!f}\qu{!f}%
\en%
\NOtes\medtype\hsong{and}\qu{!g}%
\en%
\bar%
%
\NOTEs\medtype\hsong{green,}\hup{!'a}%
\en%
\bar%
%
\NOTes\medtype\hsong{yel-}\hu{!d}%
\en%
\NOtes\medtype\hsong{low,}\qu{!d}%
\en%
\bar%
%
\endpiece
\endmuflex
\end
