% File: mppdoc.sty
% stolen from MusiXTeX for now

% musixdoc.sty:
% american people perhaps may want to change the paper size

\vsize269mm
\hsize210mm

\textheight\vsize\advance\textheight-60mm
\topmargin4.6mm
\textwidth\hsize\advance\textwidth-60mm
\oddsidemargin4.6mm
\evensidemargin\oddsidemargin

\input mpp.tex
\catcode`@=11 % treat at signs as letters
%\input musixbm
%\input musixcho
%\input musixdat
%\input musixext
%\input musixgre
%\input musixgui
%\input musixlit
\input musixltx
%\input musixper

% we don't need margin
%\oddsidemargin\z@ \evensidemargin\z@
%\marginparwidth\z@ \marginparsep\z@ \marginparpush\z@

%\topmargin-15pt \headheight12pt
\headheight 12pt
%\headsep25pt \footskip25pt
\columnsep10pt \columnseprule\z@ \parskip\smallskipamount

\nobarnumbers

% for usage of notes inside text
\let\nblines\z@

\long\def\theindex{\chapter{Index}\parindent\z@
  \parskip\z@ plus.3\p@\relax \let\item\@idxitem \columnseprule\z@
  \columnsep35\p@ \begin{multicols}{2}}

\def\endtheindex{\end{multicols}}

% saves paper
\def\@listI{\leftmargin\leftmargini \parsep 4.5\p@ plus2\p@ minus\p@
\topsep 1\p@ plus2\p@ minus1\p@
\itemsep 4.5\p@ plus2\p@ minus\p@}

% more place for digits in \tableofcontents
\def\l@subsection{\@dottedtocline{2}{3.8em}{3.4em}}%original 2 3.8 3.2

\def\tty{\csname normalshape\endcsname\csname mediumseries\endcsname\tt}
\ifx\textit\undefined %-> LaTeX2.09
  \def\textit#1{{\it #1\/}}
\fi
\def\mutex{M\raise\tw@\p@\hbox{\kern\m@ne\p@ u\kern\m@ne\p@}\TeX}
\def\Bslash{\tt\char'134}
\def\|{{\tt\char'174}}
\def\LBR{{\tt\char'173}}
\def\RBR{{\tt\char'175}}
\def\keyindex#1{\leavevmode
 \hbox{\Bslash #1}\index{#1@{\protect\Bslash #1}}}
\def\zkeyindex#1{\index{#1@{\protect\Bslash #1}}}
\def\ixem#1{#1\index{#1}}
\def\itxem#1{\textit{#1}\index{#1}}

\newfont{\mflogo}{logo10 scaled 1200}
\def\MF{{\mflogo METAFONT}}

\font\tentt=\fontid tt10

% It's under construction
\tolerance10000\hbadness10000

\def\printindex{\@input{\jobname.ind}}

\endinput
